# spring.datasource.url=jdbc:mysql://locahost:3306/ecaregiver?userTimezone=true&serverTimezone=America/Fortaleza
# spring.datasource.username=root
# spring.datasource.password=root

# # Hibernate = JPA
# spring.jpa.hibernate.ddl-auto=.ddl-auto=update
# spring.jpa.show-sql=true

# # Thymeleaf (render to client dont cache on development )
# spring.thymeleaf.cache=falsea


# spring.datasource.url=jdbc:mysql://locahost:3306/caregiverapplication
# spring.datasource.username=root
# spring.datasource.password=root