server.port=3333

spring.datasource.url=jdbc:postgresql://locahost:5000/store
spring.datasource.username=root
spring.datasource.password=root
# nome do drive
spring.datasource.driver-class-name=org.postgresql.Driver
# hibernate trabalhar com as intancias gerando atualizacoes de acordo com os schemas.
spring.jpa.hibernate.ddl-auto=update
